.add-row
    float: left
    font-weight: bold
    left: 16.66666667%
    margin:
        bottom: 10px
        left: 5px
    position: relative

.delete-row
    font-weight: bold
    left: 280px
    margin-left: 15px
    position: relative
    top: -17px

input[type="file"]
    position: relative
    top: 8px
