ul.pager
    margin-bottom: 0

.recipe

    .recipe_name
        margin-top: 20px
        margin-bottom: 10px
        text-align: center

        h1
            margin: 0

    .text
        line-height: 26px
        margin-top: 20px
